{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6,
        "y": 0.757
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.60327868852459,
        "y": 1.273821721311475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 3.8
      },
      "prevControl": {
        "x": 6.886898317089107,
        "y": 3.3445657290623494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "useDefaultConstraints": true
}